<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercios - practica</title>

    <style>
      #botonVer {
        display: none;
        /* margin-top: 60px; */
      }

      .form {
        width: 570px;
        height: 335px;
        /* background-color: yellow; */
        display: flex;
        flex-direction: column;
        /* align-items: flex-start; */
        justify-content: space-around;
        margin: auto;
        margin-top: 30px;
        padding: 13px;
        padding-top: 0.8vw;
        border: 1px solid #000;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size: 16.5px;
        font-weight: 50;
        z-index: 100 !important;
        background-color: #fff;
        width: 3.8em;
        padding-left: 2px;
      }

      input,
      textarea {
        width: 360px;
      }

      label,
      input,
      textarea {
        position: relative;
        bottom: 5px;
      }

      .grupo {
        width: 100%;
        /* background-color: yellow; */
        display: flex;
        justify-content: space-between;
      }

      .botonEnviar {
        width: 48px;
        margin-left: 202px;
        margin-top: 2vw;
      }
    </style>
  </head>
  <body>
    <!-- //////// EJERCICIO 16 ////////
      <ul id="lista">
      <li>River</li>
      <li>Boca</li>
      <li>San Lorenzo</li>
      <button id="id-button">Agregar</button>
    </ul> 
  -->

    <!-- //////// EJERCICIO 17 //////// 
    // ESTA FORMA ES CREANDO LOS ELEMENTOS DESDE JAVASCRIPT:
    <article id="id-article"></article>
    -->

    <!-- //////// EJERCICIO 17 //////// 
      // ESTA FORMA ES CREANDO LOS ELEMENTOS DESDE5 HTML.
    <div id="id-container">
      <p id="id-p">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis
        voluptatem quis officiis voluptates ad tempore amet facilis provident,
        natus sunt quam et nisi minus architecto, voluptatum maiores dolor
        excepturi rem!
      </p>
      <div class="container-botones">
        <button id="botonOcultar" class="btn btn-primary" onclick="ocultar();">
          Ocultar
        </button>
        <button id="botonVer" class="mt-4 btn btn-primary" onclick="mostrar();">
          Ver
        </button>
      </div>
    </div>-->

    <!--
      //////// EJERCICIO 21 ////////
      
    -->
    <form action="" method="POST" id="form">
      <div class="form">
        <h1>Registro</h1>
        <div class="grupo">
          <label for=""><b>Nombre: </b></label>
          <input type="text" name="" id="name" />
        </div>
        <div class="grupo">
          <label for=""><b>Apellido: </b></label>
          <input type="text" name="" id="lastName" />
        </div>
        <div class="grupo">
          <label for=""><b>Email: </b></label>
          <input type="email" name="" id="email" />
        </div>
        <div class="grupo">
          <label for=""><b>Password: </b></label>
          <input type="password" name="" id="password" />
        </div>
        <div class="grupo">
          <label for=""><b>Comentarios: </b></label>
          <textarea type="text" name="" id="comentarios" rows="11"></textarea>
        </div>

        <button type="submit" class="botonEnviar">Enviar</button>
        <p class="warnings" id="warnings"></p>
      </div>
    </form>

    <noscript
      >Esta página <strong>requiere</strong> el uso de JavaScript y parece que
      está desactivado</noscript
    >

    <script src="codigo.js"></script>
  </body>
</html>
